<div class="ventas-header">
  <h1 class="ventas-title">Panel de Ventas</h1>
  <p class="ventas-subtitle">Listado de pedidos registrados</p>
</div>

<div class="container mt-4">

  <div *ngIf="isLoading" class="text-center my-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Cargando...</span>
    </div>
    <p class="mt-2">Cargando pedidos...</p>
  </div>

  <div *ngIf="error" class="alert alert-danger">{{ error }}</div>

  <div class="ventas-table-container">
    <table *ngIf="!isLoading && pagedPedidos.length > 0" class="table table-striped table-hover ventas-table">
      <thead class="table-dark">
        <tr>
          <th>N° Orden</th>
          <th>Estado</th>
          <th>Fecha</th>
          <th>Cliente</th>
          <th>Email</th>
          <th>Teléfono</th>
          <th>Dirección</th>
          <th>Total</th>
          <th>Items</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let pedido of pagedPedidos">
          <td>{{ pedido.numeroOrden }}</td>
          <td><span [class]="obtenerClaseEstado(pedido.estado)">{{ traducirEstado(pedido.estado).toUpperCase() }}</span></td>
          <td>{{ pedido.fechaCreacion | date:'short' }}</td>
          <td>{{ pedido.usuario?.nombre }}</td>
          <td>{{ pedido.usuario?.email }}</td>
          <td>{{ pedido.usuario?.telefono }}</td>
          <td>
            {{ pedido.direccionEntrega?.calle }} {{ pedido.direccionEntrega?.numero }}<br>
            {{ pedido.direccionEntrega?.nombreComuna }}, {{ pedido.direccionEntrega?.nombreRegion }}
          </td>
          <td>${{ pedido.total | number:'1.0-0' }}</td>
          <td>
            <ng-container *ngIf="pedido.items.length === 1; else multipleItems">
              <ul class="list-unstyled mb-0">
                <li>
                  <img [src]="pedido.items[0].imagenProducto" alt="{{ pedido.items[0].nombreProducto }}" width="32" height="32" class="me-2 rounded">
                  <strong>{{ pedido.items[0].nombreProducto }}</strong> (x{{ pedido.items[0].cantidad }})<br>
                  <small>SKU: {{ pedido.items[0].skuProducto }}</small>
                </li>
              </ul>
            </ng-container>
            <ng-template #multipleItems>
              <button class="btn btn-sm btn-outline-primary" type="button" data-bs-toggle="collapse" [attr.data-bs-target]="'#detalleItems' + pedido.id" aria-expanded="false">
                Detalle ({{ pedido.items.length }})
              </button>
              <div class="collapse mt-2" [id]="'detalleItems' + pedido.id">
                <ul class="list-unstyled mb-0">
                  <li *ngFor="let item of pedido.items">
                    <img [src]="item.imagenProducto" alt="{{ item.nombreProducto }}" width="32" height="32" class="me-2 rounded">
                    <strong>{{ item.nombreProducto }}</strong> (x{{ item.cantidad }})<br>
                    <small>SKU: {{ item.skuProducto }}</small>
                  </li>
                </ul>
              </div>
            </ng-template>
          </td>
          <td>
            <div class="d-flex gap-2 justify-content-center">
              <button class="btn btn-icon btn-outline-success btn-sm" title="Preparar pedido" (click)="prepararPedido(pedido)" [disabled]="pedido.estado === 'CANCELADO' || pedido.estado === 'EN_PREPARACION'">
                <i class="bi bi-box-seam"></i>
              </button>
              <button class="btn btn-icon btn-outline-danger btn-sm" title="Cancelar pedido" (click)="cancelarPedido(pedido)" [disabled]="pedido.estado === 'CANCELADO'">
                <i class="bi bi-slash-circle"></i>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Paginación -->
    <nav *ngIf="!isLoading && totalPages > 1" aria-label="Paginación de pedidos" class="mt-3 mb-4">
      <ul class="pagination justify-content-center">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <button class="page-link" (click)="setPage(currentPage - 1)" [disabled]="currentPage === 1">&laquo;</button>
        </li>
        <li class="page-item" *ngFor="let page of [].constructor(totalPages); let i = index" [class.active]="currentPage === i + 1">
          <button class="page-link" (click)="setPage(i + 1)">{{ i + 1 }}</button>
        </li>
        <li class="page-item" [class.disabled]="currentPage === totalPages">
          <button class="page-link" (click)="setPage(currentPage + 1)" [disabled]="currentPage === totalPages">&raquo;</button>
        </li>
      </ul>
    </nav>
  </div>

  <div *ngIf="!isLoading && pedidos.length === 0" class="alert alert-info">
    No hay pedidos registrados.
  </div>
</div>
